env:
  - GO111MODULE=on
  - CGO_ENABLED=0
builds:
  # suite-connector builds
  - id: build-suite-connector
    dir: ./build-tmp/suite-connector
    main:  ./cmd/connector
    binary: suite-connector/suite-connector
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-suite-connector-pkg
    dir: ./build-tmp/suite-connector
    main:  ./cmd/connector
    binary: suite-connector
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  # container-management builds
  - id: build-container-management
    dir: ./build-tmp/container-management
    main:  ./containerm/daemon
    binary: container-management/container-management
    env:
      - VERSION_PKG=github.com/eclipse-kanto/container-management/containerm
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X {{ .Env.VERSION_PKG }}/version.GitCommit={{ .ShortCommit }} -X {{ .Env.VERSION_PKG }}/version.ProjectVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.APIVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.BuildTime={{ .Date }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-container-management-cli
    dir: ./build-tmp/container-management
    main: ./containerm/cli
    binary: container-management/kanto-cm
    env:
      - VERSION_PKG=github.com/eclipse-kanto/container-management/containerm
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X {{ .Env.VERSION_PKG }}/version.GitCommit={{ .ShortCommit }} -X {{ .Env.VERSION_PKG }}/version.ProjectVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.APIVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.BuildTime={{ .Date }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-container-management-pkg
    dir: ./build-tmp/container-management
    main:  ./containerm/daemon
    binary: container-management
    env:
      - VERSION_PKG=github.com/eclipse-kanto/container-management/containerm
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X {{ .Env.VERSION_PKG }}/version.GitCommit={{ .ShortCommit }} -X {{ .Env.VERSION_PKG }}/version.ProjectVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.APIVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.BuildTime={{ .Date }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-container-management-cli-pkg
    dir: ./build-tmp/container-management
    main: ./containerm/cli
    binary: kanto-cm
    env:
      - VERSION_PKG=github.com/eclipse-kanto/container-management/containerm
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X {{ .Env.VERSION_PKG }}/version.GitCommit={{ .ShortCommit }} -X {{ .Env.VERSION_PKG }}/version.ProjectVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.APIVersion={{ .Version }} -X {{ .Env.VERSION_PKG }}/version.BuildTime={{ .Date }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  # file-upload builds
  - id: build-file-upload
    dir: ./build-tmp/file-upload
    main:  ./
    binary: file-upload/file-upload
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-file-upload-pkg
    dir: ./build-tmp/file-upload
    main:  ./
    binary: file-upload
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  # software-update builds
  - id: build-software-update
    dir: ./build-tmp/software-update
    main:  ./cmd/software-update
    binary: software-update/software-update
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-software-update-pkg
    dir: ./build-tmp/software-update
    main:  ./cmd/software-update
    binary: software-update
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
    # local-digital-twins builds
  - id: build-local-digital-twins
    dir: ./build-tmp/local-digital-twins
    main:  ./cmd/twins
    binary: local-digital-twins/local-digital-twins
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-local-digital-twins-pkg
    dir: ./build-tmp/local-digital-twins
    main:  ./cmd/twins
    binary: local-digital-twins
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
    # suite-bootstrapping builds
  - id: build-suite-bootstrapping
    dir: ./build-tmp/suite-bootstrapping
    main:  ./cmd/bootstrapping
    binary: suite-bootstrapping/suite-bootstrapping
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-suite-bootstrapping-pkg
    dir: ./build-tmp/suite-bootstrapping
    main:  ./cmd/bootstrapping
    binary: suite-bootstrapping
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
    # file-backup builds
  - id: build-file-backup
    dir: ./build-tmp/file-backup
    main:  ./
    binary: file-backup/file-backup
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-file-backup-pkg
    dir: ./build-tmp/file-backup
    main:  ./
    binary: file-backup
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
    # system-metrics builds
  - id: build-system-metrics
    dir: ./build-tmp/system-metrics
    main:  ./cmd/metrics
    binary: system-metrics/system-metrics
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
  - id: build-system-metrics-pkg
    dir: ./build-tmp/system-metrics
    main:  ./cmd/metrics
    binary: system-metrics
    goos:
      - linux
    goarch:
      - amd64
      - arm
      - arm64
    goarm:
      - 7
    flags:
      - -mod=readonly
      - -v
      - -trimpath
    asmflags:
      - all=-trimpath={{ .Env.GOPATH }}
    gcflags:
      - all=-trimpath={{ .Env.GOPATH }}
    ldflags:
      - -s -w -X main.version={{ .Version }}
    mod_timestamp: '{{ .CommitTimestamp }}'
archives:
  - id: kanto-archive-all
    builds:
      - build-suite-connector
      - build-container-management
      - build-container-management-cli
      - build-file-upload
      - build-software-update
      - build-local-digital-twins
      - build-suite-bootstrapping
      - build-file-backup
      - build-system-metrics
    replacements:
      amd64: x86_64
    files:
      # common files
      - LICENSE
      # suite-connector additional files
      - src: ./build-tmp/suite-connector/NOTICE.md
        dst: suite-connector
        strip_parent: true
        info:
          mode: 0644
      - src: ./build-tmp/suite-connector/cmd/connector/iothub.crt
        dst: suite-connector
        strip_parent: true
        info:
          mode: 0644
      # container-management additional files
      - src: ./build-tmp/container-management/NOTICE.md
        dst: container-management
        strip_parent: true
        info:
          mode: 0644
      # file-upload additional files
      - src: ./build-tmp/file-upload/NOTICE.md
        dst: file-upload
        strip_parent: true
        info:
          mode: 0644
      # software-update additional files
      - src: ./build-tmp/software-update/NOTICE.md
        dst: software-update
        strip_parent: true
        info:
          mode: 0644
      # local-digital-twins additional files
      - src: ./build-tmp/local-digital-twins/NOTICE.md
        dst: local-digital-twins
        strip_parent: true
        info:
          mode: 0644
      - src: ./build-tmp/local-digital-twins/cmd/twins/iothub.crt
        dst: local-digital-twins
        strip_parent: true
        info:
          mode: 0644
      # suite-bootstrapping additional files
      - src: ./build-tmp/suite-bootstrapping/NOTICE.md
        dst: suite-bootstrapping
        strip_parent: true
        info:
          mode: 0644
      - src: ./build-tmp/suite-bootstrapping/cmd/bootstrapping/iothub.crt
        dst: suite-bootstrapping
        strip_parent: true
        info:
          mode: 0644
      # file-backup additional files
      - src: ./build-tmp/file-backup/NOTICE.md
        dst: file-backup
        strip_parent: true
        info:
          mode: 0644
      # system-metrics additional files
      - src: ./build-tmp/system-metrics/NOTICE.md
        dst: system-metrics
        strip_parent: true
        info:
          mode: 0644
nfpms:
  - builds:
      - build-suite-connector-pkg
      - build-container-management-pkg
      - build-container-management-cli-pkg
      - build-file-upload-pkg
      - build-software-update-pkg
      - build-local-digital-twins-pkg
      - build-suite-bootstrapping-pkg
      - build-file-backup-pkg
      - build-system-metrics-pkg
    bindir: /usr/bin
    replacements:
      amd64: x86_64
    maintainer: Contributors to the Eclipse Foundation, Kanto Project <kanto-dev@eclipse.org>
    description: |-
      Eclipse Kanto™ is a modular IoT edge software that enables devices for IoT with all essentials
      like cloud connectivity, digital twins, local communication, container management,
      and software updates - all configurable and remotely manageable by an IoT cloud ecosystem of choice.
    homepage: https://eclipse.org/kanto
    license: EPL-2.0 or Apache-2.0
    formats:
      - deb
      - rpm
    overrides:
      deb:
        dependencies:
          - containerd.io | containerd
          - mosquitto
          - iptables
        scripts:
          postinstall: "build/postinst"
          preremove: "build/prerm"
          postremove: "build/postrm"
      rpm:
        dependencies:
          - containerd
          - mosquitto
          - iptables
        scripts:
          postinstall: "build/postinst_rpm"
          preremove: "build/prerm_rpm"
          postremove: "build/postrm_rpm"
    contents:
      # kanto systemd preset file
      - src: ./build/80-kanto.preset
        dst: /usr/lib/systemd/system-preset/80-kanto.preset
        file_info:
          mode: 0644
        packager: rpm
      # suite-connector additional resources
      - src: ./build-tmp/suite-connector/resources/suite-connector.service
        dst: /etc/systemd/system/suite-connector.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/suite-connector/resources/suite-connector.service
        dst: /usr/lib/systemd/system/suite-connector.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/suite-connector/resources/config.json
        dst: /etc/suite-connector/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-connector/cmd/connector/iothub.crt
        dst: /etc/suite-connector/iothub.crt
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-connector/NOTICE.md
        dst: /usr/share/doc/suite-connector/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-connector/README.md
        dst: /usr/share/doc/suite-connector/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-connector/LICENSE
        dst: /usr/share/doc/suite-connector/LICENSE
        file_info:
          mode: 0644
      - src: ./build/suite-connector.conf
        dst: /etc/mosquitto/conf.d/suite-connector.conf
        type: config
        file_info:
          mode: 0644
      # container-management additional resources
      - src: ./build-tmp/container-management/containerm/resources/container-management.service
        dst: /etc/systemd/system/container-management.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/container-management/containerm/resources/container-management.service
        dst: /usr/lib/systemd/system/container-management.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/container-management/containerm/resources/config.json
        dst: /etc/container-management/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/container-management/NOTICE.md
        dst: /usr/share/doc/container-management/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/container-management/README.md
        dst: /usr/share/doc/container-management/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/container-management/LICENSE
        dst: /usr/share/doc/container-management/LICENSE
        file_info:
          mode: 0644
      # file-upload additional resources
      - src: ./build-tmp/file-upload/resources/file-upload.service
        dst: /etc/systemd/system/file-upload.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/file-upload/resources/file-upload.service
        dst: /usr/lib/systemd/system/file-upload.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/file-upload/resources/config.json
        dst: /etc/file-upload/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/file-upload/NOTICE.md
        dst: /usr/share/doc/file-upload/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/file-upload/README.md
        dst: /usr/share/doc/file-upload/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/file-upload/LICENSE
        dst: /usr/share/doc/file-upload/LICENSE
        file_info:
          mode: 0644
      # software-update additional resources
      - src: ./build-tmp/software-update/resources/software-update.service
        dst: /etc/systemd/system/software-update.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/software-update/resources/software-update.service
        dst: /usr/lib/systemd/system/software-update.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/software-update/resources/config.json
        dst: /etc/software-update/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/software-update/NOTICE.md
        dst: /usr/share/doc/software-update/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/software-update/README.md
        dst: /usr/share/doc/software-update/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/software-update/LICENSE
        dst: /usr/share/doc/software-update/LICENSE
        file_info:
          mode: 0644
      # local-digital-twins additional resources
      - src: ./build-tmp/local-digital-twins/resources/local-digital-twins.service
        dst: /etc/systemd/system/local-digital-twins.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/local-digital-twins/resources/local-digital-twins.service
        dst: /usr/lib/systemd/system/local-digital-twins.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/local-digital-twins/resources/config.json
        dst: /etc/local-digital-twins/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/local-digital-twins/cmd/twins/iothub.crt
        dst: /etc/local-digital-twins/iothub.crt
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/local-digital-twins/NOTICE.md
        dst: /usr/share/doc/local-digital-twins/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/local-digital-twins/README.md
        dst: /usr/share/doc/local-digital-twins/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/local-digital-twins/LICENSE
        dst: /usr/share/doc/local-digital-twins/LICENSE
        file_info:
          mode: 0644
      # suite-bootstrapping additional resources
      - src: ./build-tmp/suite-bootstrapping/resources/suite-bootstrapping.service
        dst: /etc/systemd/system/suite-bootstrapping.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/suite-bootstrapping/resources/suite-bootstrapping.service
        dst: /usr/lib/systemd/system/suite-bootstrapping.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/suite-bootstrapping/resources/config.json
        dst: /etc/suite-bootstrapping/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-bootstrapping/cmd/bootstrapping/iothub.crt
        dst: /etc/suite-bootstrapping/iothub.crt
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-bootstrapping/NOTICE.md
        dst: /usr/share/doc/suite-bootstrapping/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-bootstrapping/README.md
        dst: /usr/share/doc/suite-bootstrapping/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/suite-bootstrapping/LICENSE
        dst: /usr/share/doc/suite-bootstrapping/LICENSE
        file_info:
          mode: 0644
      # file-backup additional resources
      - src: ./build-tmp/file-backup/resources/file-backup.service
        dst: /etc/systemd/system/file-backup.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/file-backup/resources/file-backup.service
        dst: /usr/lib/systemd/system/file-backup.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/file-backup/resources/config.json
        dst: /etc/file-backup/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/file-backup/NOTICE.md
        dst: /usr/share/doc/file-backup/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/file-backup/README.md
        dst: /usr/share/doc/file-backup/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/file-backup/LICENSE
        dst: /usr/share/doc/file-backup/LICENSE
        file_info:
          mode: 0644
      # system-metrics additional resources
      - src: ./build-tmp/system-metrics/resources/system-metrics.service
        dst: /etc/systemd/system/system-metrics.service
        file_info:
          mode: 0644
        packager: deb
      - src: ./build-tmp/system-metrics/resources/system-metrics.service
        dst: /usr/lib/systemd/system/system-metrics.service
        file_info:
          mode: 0644
        packager: rpm
      - src: ./build-tmp/system-metrics/resources/config.json
        dst: /etc/system-metrics/config.json
        type: config
        file_info:
          mode: 0644
      - src: ./build-tmp/system-metrics/NOTICE.md
        dst: /usr/share/doc/system-metrics/NOTICE.md
        file_info:
          mode: 0644
      - src: ./build-tmp/system-metrics/README.md
        dst: /usr/share/doc/system-metrics/README.md
        file_info:
          mode: 0644
      - src: ./build-tmp/system-metrics/LICENSE
        dst: /usr/share/doc/system-metrics/LICENSE
        file_info:
          mode: 0644
checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'
snapshot:
  name_template: "{{ incpatch .Version }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
release:
  #discussion_category_name: Announcement
  prerelease: auto
  mode: prepend
  header: |
    ## Eclipse Kanto {{ .Tag }} now available!
    ### {{ .Date }}

    Check out what's new in Eclipse Kanto {{ .Tag }}!
  footer: |
    ## Sincere thanks to all contributors for making this release possible!